module.exports = {
  // Пути к вашим файлам с определениями шагов (step definitions).
  // Это может быть массив файлов или глобальный путь к папке, содержащей определения шагов.
  // Примеры:
  // - './path/to/step-definitions'
  // - ['./path/to/step-definitions/stepDefinitions.js', './path/to/step-definitions/anotherStepDefinitions.js']
  // - 'features/step_definitions'
  //
  // Убедитесь, что пути соответствуют фактическому расположению ваших определений шагов.
  specs: ['./features/step_definitions'],

  // Другие настройки Cucumber:
  cucumberOpts: {
    // Теги, которые вы хотите использовать для выполнения определенных сценариев.
    // Например, '@smoke' будет выполнен только сценарий с тегом @smoke.
    // Если вы не хотите использовать теги, просто уберите эту настройку.
    // tags: ['@smoke'],

    // Форматы отчетов, которые вы хотите использовать (например, 'pretty', 'json', 'html').
    // Подключайте дополнительные плагины, если необходимо.
    format: ['pretty'],

    // Дополнительные настройки Cucumber, если необходимо.
    // Например, установка таймаута для шагов:
    // timeout: 30000, // в миллисекундах

    // Путь к вашим фича-файлам (по умолчанию, Cucumber будет искать их в './features').
    // Это может быть путь к папке с фича-файлами или массив путей.
    // Пример:
    // featurePaths: ['./features'],
  },
};
